# UptownProject2

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
assets/: dialogue.json
assets/loadAssets/: assets.json
core/: build.gradle
core/src/main/java/io/github/OMAL_Maze/: AbstractButton.java  Achievement.java  AchievementTracker.java  BeginButton.java  Building.java  BuildingData.java  Button.java  Character.java  CloseSettingsButton.java  Entity.java  EntityData.java  Goose.java  LeaderboardScore.java  Main.java  MazeData.java  MazeLoader.java  Movement.java  MuteButton.java  NameInputUI.java  OpenSettingsButton.java  PauseButton.java  Player.java  QuitButton.java  Screen.java  Seeds.java  StartButtonT.java  TriggerZone.java  UnpauseButton.java  seeds.java
core/src/main/java/io/github/OMAL_Maze/Buttons/: AbstractButton.java  AchievementButton.java  BeginButton.java  CloseSettingsButton.java  LeaderboardButton.java  MuteButton.java  OpenSettingsButton.java  PauseButton.java  QuitButton.java  ReturnButton.java  StartButton.java  StartButtonT.java  TitleButton.java  UnpauseButton.java
core/src/main/java/io/github/OMAL_Maze/Dialogue/: Dialogue.java  DialogueLine.java  DialogueManager.java  DialogueUI.java
core/src/main/java/io/github/OMAL_Maze/Entities/: Animation.java  Bat.java  Character.java  Coin.java  Dean.java  EnergyDrink.java  Entity.java  EntityData.java  Food.java  Geesey.java  Goose.java  Player.java  Professor.java  Puddle.java  Seeds.java  degreeGuy.java
core/src/main/java/io/github/OMAL_Maze/Map/: AStar.java  BackgroundMusic.java  Building.java  BuildingData.java  MazeData.java  MazeLoader.java  TriggerZone.java
core/src/test/java/com/badlogic/gdx/: Application.java  Audio.java  Files.java  Gdx.java  Graphics.java  Input.java  TestInput.java  TestSound.java
core/src/test/java/com/badlogic/gdx/audio/: Sound.java
core/src/test/java/com/badlogic/gdx/files/: FileHandle.java
core/src/test/java/com/badlogic/gdx/graphics/: Texture.java
core/src/test/java/com/badlogic/gdx/graphics/g2d/: Sprite.java
core/src/test/java/com/badlogic/gdx/utils/: Timer.java
core/src/test/java/com/badlogic/gdx/utils/viewport/: FitViewport.java  Viewport.java
core/src/test/java/io/github/OMAL_Maze/: GdxTestRunner.java  MainMenuInitialStateTest.java  MainTest.java  TimerGameOverTest.java
core/src/test/java/io/github/OMAL_Maze/Buttons/: BeginButtonTest.java  ButtonStateTest.java  MenuAccessTest.java
core/src/test/java/io/github/OMAL_Maze/Entities/: BatWeaponTest.java  DeanBehaviorTest.java  GeeseySpawnTest.java  GooseBehaviorTest.java  PlayerMovementTest.java  PlayerWallCollisionTest.java  ShopLifeReplenishTest.java
core/src/test/java/io/github/OMAL_Maze/Map/: BackgroundMusicTest.java  MazeContentTest.java  MazeDataTest.java  RequiredEntitiesInMazeTest.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/OMAL_Maze/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
