plugins {
  // java-library plugin for API/impl separation.
  id 'java-library'
  // Use the JaCoCo plugin to calculate code coverage
  id 'jacoco'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation 'com.google.code.gson:gson:2.10.1'

  // JUnit 5 for testing
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
  
  // Mockito for mocking
  testImplementation 'org.mockito:mockito-core:5.7.0'
  testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

test {
  useJUnitPlatform()
  
  // Show test results in console
  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
    exceptionFormat "full"
    showStandardStreams = true
    showExceptions = true
  }
  
  // Force tests to always run (disable caching)
  outputs.upToDateWhen { false }
  
  // Print summary after tests
  afterSuite { desc, result ->
    if (!desc.parent) {
      println "\nTest Results: ${result.resultType}"
      println "Tests run: ${result.testCount}, Passed: ${result.successfulTestCount}, Failed: ${result.failedTestCount}, Skipped: ${result.skippedTestCount}"
    }
  }
}
